###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2290f40dbdbc2ba6f97d211fa8da701c
APP_DEBUG=0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://phpmyadmin:elsha@127.0.0.1:3306/symreact-course
#DATABASE_URL=mysql://tT5dyqxRup:jhxHllx7KQ@remotemysql.com:3306/tT5dyqxRup
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=9c6e125485106b95b8b8647aa60546ba
###< lexik/jwt-authentication-bundle ###

### > Url de l'API pour notre application React
API_URL="'http://application-react.icarpro.fr/api/'"
###< Url de l'APi
